[gd_scene format=3 uid="uid://cq40o8258u0ra"]

[ext_resource type="Texture2D" uid="uid://yuqplghwloxn" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Exterior/bonfire.png" id="1_fire"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("1_fire")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("1_fire")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("1_fire")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("1_fire")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("1_fire")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("1_fire")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": true,
"name": &"burn",
"speed": 8.0
}]

[node name="Campfire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"burn"
autoplay = "burn"
offset = Vector2(0, -8)
