[gd_scene format=3 uid="uid://cq40pact703ea"]

[ext_resource type="Script" path="res://objects/cave_entrance.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bibupx3yvo61" path="res://interaction/interaction_area/interaction_area.tscn" id="2_iarea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mouth"]
size = Vector2(28, 34)

[node name="CaveEntrance" type="Node2D"]
script = ExtResource("1_script")

[node name="InteractionArea" parent="." instance=ExtResource("2_iarea")]
action_name = "enter the cave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_mouth")
