[gd_scene format=3 uid="uid://bf1i4yx7twd4k"]

[ext_resource type="Script" path="res://objects/sea_weed.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cshumx32vdyk1" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Farm and Tileset/Props/Beach/sea coral.png" id="1_tex"]

[node name="SeaWeed" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-8, -16)
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
script = ExtResource("1_script")
